[IP_ADDRESS]

ControlPost_IP = 192.168.10.20
ControlPost_PORT = 60020

SystemCtrl_IP = 192.168.10.23
SystemCtrl_PORT_CP = 60021
SystemCtrl_PORT_AS = 60022
SystemCtrl_PORT_PC = 60023
SystemCtrl_PORT_KI = 60024
SystemCtrl_PORT_MF = 60025
SystemCtrl_PORT_AD = 60026
SystemCtrl_PORT_UA = 61589

AutoSailing_IP = 192.168.10.23
AutoSailing_PORT = 60027

PlatformControl_IP = 192.168.10.24
PlatformControl_PORT = 60032

MissionK_IP = 192.168.10.25
MissionK_PORT = 60033

MissionF_IP = 192.168.10.26
MissionF_PORT = 60034

UsvAlgorithm_IP = 192.168.10.23
UsvAlgorithm_PORT = 61563

AutoDocking_IP= 192.168.10.50
AutoDocking_PORT= 60035

Time_LossOfComm = 5
Time_EmergencyReturn = 300000

Emergency_Latitude = 36.3636
Emergency_longitude = 123.123123


[PLATFORM_PID_GAIN]
VelocityRange1_AutoSailing = 7
RudderLimit1_AutoSailing = 30

VelocityRange2_AutoSailing = 25
RudderLimit2_AutoSailing = 5

VelocityRange1_AutoDocking = 7
RudderLimit1_AutoDocking = 5

VelocityRange2_AutoDocking = 100
RudderLimit2_AutoDocking = 100

VelocityRange3 = 100	
RudderLimit3 = 100
		
VelocityRange4 = 100	
RudderLimit4 = 100	
	
VelocityRange5 = 100	
RudderLimit5 = 100	
	
VelocityRange6 = 100	
RudderLimit6 = 100	
	
VelocityRange7 = 100
RudderLimit7 = 100	
	
VelocityRange8 = 100	
RudderLimit8 = 100	
	
VelocityRange9 = 100	
RudderLimit9 = 100	
	
VelocityRange10 = 100	
RudderLimit10 = 100		







